Tutorial in order to get used to webpack and deployment configurations. Real-world programming with webpack, babel, express and react. 
Tutorial Url: https://codingbox.io/react-for-beginners-part-1-setting-up-repository-babel-express-web-server-webpack-a3a90cc05d1e#.e8gkmgnqb
